{
    "name": "ejercicio25",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "heroku-postbuild": "webpack -p --config webpack.config.dev.js --progress",
        "dev": "webpack --config webpack.config.dev.js --watch --openssl-legacy-provider"
    },
    "dependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "cookie-parser": "~1.4.3",
        "crypto-js": "3.1.9-1",
        "css-loader": "^3.2.0",
        "date-format": "2.1.0",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "email-check": "^1.1.0",
        "email-existence": "^0.1.6",
        "email-verifier": "^0.4.1",
        "expose-loader": "^0.7.5",
        "express": "~4.16.0",
        "express-session": "^1.15.6",
        "express-validator": "^6.2.0",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "http-errors": "~1.6.2",
        "image-webpack-loader": "^5.0.0",
        "jquery": "^3.4.1",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^0.8.0",
        "moment": "^2.27.0",
        "mongodb": "^3.2.2",
        "morgan": "~1.9.0",
        "nodemailer": "^6.3.1",
        "nodemailer-sendgrid": "^1.0.3",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "nodemailer-smtp-transport": "^2.7.4",
        "nodemon": "^1.19.4",
        "nodemon-webpack-plugin": "^4.0.8",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "path": "^0.12.7",
        "pure-css-loader": "^3.3.3",
        "script-ext-html-webpack-plugin": "^2.1.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.6",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@types/jquery.validation": "^1.16.6",
        "bootstrap": "^4.3.1",
        "popper.js": "^1.15.0",
        "url-loader": "^4.1.0"
    }
}
